# AndroidBatter

./: build.gradle  settings.gradle
batter/: build.gradle  proguard-rules.pro
batter/src/main/: AndroidManifest.xml
batter/src/main/res/color/: text_calendar.xml
batter/src/main/res/drawable/: rounded_rectangle_shape.xml  wheel_bg1.xml  wheel_bg2.xml
batter/src/main/res/layout/: batter_error.xml  batter_loding.xml  preview_view.xml  pull_footer.xml  pull_head.xml  pull_head_02.xml  status_bar_ongoing_event_progress_bar.xml
batter/src/main/res/values/: attr.xml  color_base.xml  dimens.xml  string_pullable.xml  strings.xml
batter/src/main/res/values-w820dp/: dimens.xml
battertest/: build.gradle  proguard-rules.pro
battertest/src/main/: AndroidManifest.xml
battertest/src/main/assets/: config.properties
battertest/src/main/res/layout/: activity_caleder.xml  activity_first.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_toggleover.xml  activity_main_toolbar.xml  activity_second.xml  activity_test_empty_loding_view.xml  activity_test_list_view_filter.xml  activity_test_my_view.xml  activity_test_properties.xml  activity_test_shimmer.xml  activity_test_sort_list.xml  activity_test_touch.xml  activity_view_pager_head.xml  activity_volley.xml  fragment_db.xml  fragment_main2.xml  fragment_main4.xml  fragment_navigation_drawer.xml  fragment_volley.xml  fragment_volley2.xml  index_bar_view.xml  item_db_user.xml  layout.xml  layout_listview.xml  layout_test.xml  layout_test_myview.xml  layout_test_pulllistview.xml  layout_testscren.xml  load_more.xml  loading.xml  main.xml  main_act.xml  preview_view.xml  row_view.xml  sample_coustom_view.xml  section_row_view.xml  (+2 more)
battertest/src/main/res/layout-v11/: test1.xml
battertest/src/main/res/layout-v21/: test1.xml
battertest/src/main/res/menu/: main.xml  main2.xml  menu_caleder.xml  menu_first.xml  menu_main3.xml  menu_main4.xml  menu_second.xml  menu_test_empty_loding_view.xml  menu_test_list_view_filter.xml  menu_test_my_view.xml  menu_test_properties.xml  menu_test_sort_list.xml  menu_test_touch.xml  menu_view_pager_head.xml  menu_volley.xml
battertest/src/main/res/values/: attrs_coustom_view.xml  color.xml  strings.xml  styles.xml
battertest/src/main/res/values-sw1024dp/: dimens.xml
battertest/src/main/res/values-sw320dp/: dimens.xml
battertest/src/main/res/values-sw360dp/: dimens.xml
battertest/src/main/res/values-sw384dp/: dimens.xml
battertest/src/main/res/values-sw480dp/: dimens.xml
battertest/src/main/res/values-sw600dp/: dimens.xml
battertest/src/main/res/values-sw768dp/: dimens.xml
battertest/src/main/res/values-sw800dp/: dimens.xml
battertest/src/main/res/values-v21/: styles.xml
sanyi/: build.gradle
sanyi/src/main/: AndroidManifest.xml
sanyi/src/main/res/color/: main_tab_color.xml  selector_pst_textcolor.xml  selector_state_textcolor.xml  selector_week_textcolor.xml  seletor_goods_color.xml
sanyi/src/main/res/drawable/: bg_order_child.xml  bg_order_child_middle.xml  bg_order_parent_expand.xml  bg_serach.xml  bg_state.xml  (+14 more)
(+633 files in other folders)
