<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wudoumi.batter.view.animation.shimmer.ShimmerTextView
        android:id="@+id/shimmer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#242424"
        android:text="正在加载 请稍后..."
        android:textColor="#444"
        android:textSize="20sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="开始" />
</RelativeLayout>
