<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/root"
    tools:context="cn.fetech.sanyi.activity.AddFollowUpActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:hint="请输入跟进内容，销售机会"
        android:textColor="@color/black"
        android:padding="8dp"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:minLines="5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="performClick"
                android:id="@+id/ll_genjinTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="5"
                    android:minEms="5"
                    android:padding="8dp"
                    android:text="跟进时间"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_follow_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/icon_right"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="2015-07-02"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <LinearLayout
                android:onClick="performClick"
                android:id="@+id/ll_lianxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="5"
                    android:minEms="5"
                    android:padding="8dp"
                    android:text="联系工具"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_lianxifangshi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/icon_right"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="QQ"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <LinearLayout
                android:onClick="performClick"
                android:id="@+id/ll_huifangTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="5"
                    android:minEms="5"
                    android:padding="8dp"
                    android:text="下次回访"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_time_huifang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/icon_rili"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="2015-07-02"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="5"
                    android:minEms="5"
                    android:padding="8dp"
                    android:text="展厅预约"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cb_yuyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:button="@drawable/selector_yuyue_bg" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eeeeee" />

            <ViewStub
                android:id="@+id/yuyue_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/layout_yuyue" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
