<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.fetech.sanyi.activity.TaskDetailActivity">

    <include layout="@layout/toolbar" />


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2">

        <TextView
            android:id="@+id/content"
            style="@style/taskContent"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1" />

        <View
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgray"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1" />

        <TextView
            style="@style/taskTitle"
            android:text="开始时间" />

        <TextView
            android:id="@+id/startTime"
            style="@style/taskContent" />

        <View
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgray"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1" />

        <TextView
            style="@style/taskTitle"
            android:text="结束时间" />

        <TextView
            android:id="@+id/endTime"
            style="@style/taskContent" />

        <View
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgray"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1" />

        <TextView
            style="@style/taskTitle"
            android:text="优先级" />

        <TextView
            android:id="@+id/youxianji"
            style="@style/taskContent" />

        <View
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgray"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1" />


        <TextView
            style="@style/taskTitle"
            android:text="负责人" />

        <TextView
            android:id="@+id/fuzeren"
            style="@style/taskContent" />

        <View
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgray"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1" />
    </android.support.v7.widget.GridLayout>


</LinearLayout>
