<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.fetech.sanyi.fragment.ResourcesContactsFragment">

    <ListView
        android:layout_weight="1"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:padding="10dp"
        android:textSize="18sp"
        android:id="@+id/add_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_toolbar_bg"
        android:text="添加联系人"
        android:textColor="@color/white" />
</LinearLayout>
