<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.fetech.sanyi.fragment.YingHetongFragment">

    <CheckBox
        android:id="@+id/pzbbz"
        android:text="货品品质达不到标准"
        style="@style/yindiuCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <CheckBox
        android:id="@+id/jiagebuheli"
        android:text="货品价格不合理"
        style="@style/yindiuCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <CheckBox
        android:id="@+id/pdbudaowei"
        android:text="前期铺垫不到位"
        style="@style/yindiuCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



    <CheckBox
        android:id="@+id/peihebuhao"
        android:text="接待配合不到位"
        style="@style/yindiuCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <CheckBox
        android:id="@+id/fwbmy"
        android:text="客户对服务不满意"
        style="@style/yindiuCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
